<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/autor.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="barra">
            <img src="img/libros/logo.png" alt="">
            <div class="botones">
                <button onclick="location.href='index.html'" class="button">
                    Inicio
                </button>
                <button onclick="location.href='libros.html'" class="button">
                    Libros
                </button>
                <button onclick="location.href='autor.html'" class="button">
                    Autor
                </button>
                <button onclick="location.href='juegos.html'" class="button">
                    Juegos
                </button>
                <button onclick="location.href='peliculas.html'" class="button">
                    Peliculas
                </button>
            </div>
            
        </div>
        <div class="contenido">
            <h1>Frank Herbert</h1>
            <p>
                Franklin Patrick Herbert Jr (Tacoma,Washington; 8 de octubre de 1920 -Madison,Wisconsin; 
                11 de febrero de 1986), conocido como Frank Herbert, fue un escritor estadounidense de ciencia 
                ficción, famoso por la novela de 1965 Dune y sus cinco secuelas. Aunque ganó reconocimiento por 
                sus novelas, también escribió cuentos y trabajó como periodista, fotógrafo, crítico literario, 
                consultor ecológico y conferenciante. La saga Dune, ambientada en un futuro lejano y teniendo 
                lugar durante milenios, explora temas complejos, como la supervivencia de la especie humana a 
                largo plazo, la evolución humana, la ciencia y la ecología planetarias, y la intersección de la 
                religión, la política, la economía y el poder en un futuro donde la humanidad hace mucho tiempo 
                que desarrolló viajes interestelares y se asentó en miles de mundos. Dune es la novela de 
                ciencia ficción más vendida de todos los tiempos, y toda la serie se considera ampliamente 
                entre los clásicos del género.
            </p>
            <div class="containerImg">
                <img src="img/frankHerbert.jpg" alt="">
            </div>
        </div>
        <div class="barraInf">
            <div class="links">
                <a href="https://www.facebook.com/dune"><p>Facebook</p></a>
                <a href="https://www.instagram.com/dunemovie/"><p>Instagram</p></a>
                <a href="https://es.wikipedia.org/wiki/Dune"><p>Más Informacion</p></a>
            </div>
        </div>
        </div>
        
    </div>

</body>
</html>